GITHUB_TOKEN=*
# firebase=*
F_API_KEY=*
F_AUTH_DOMAIN=*
F_PROJECT_ID=*
F_STORAGE_BUCKET=*
F_MESSAGING_SENDER_ID=*
F_APP_ID=*
F_MEASUREMENT_ID=*
F_PRIVATE_KEY=*
F_CLIENT_EMAIL=*
SESSION_MAX_DAYS=*
CERTIFICATES=*
F_WEB_API_KEY=*